In [1]:
# Import packages
import pandas as pd
import psycopg2
from sqlalchemy import create_engine, text

# Connect to the database
engine = create_engine('postgresql://postgres:postgres@localhost:5432/postgres')
conn = engine.connect()

In [2]:
# Rollback any existing transaction to clear the error state
conn.rollback()

# Execute the SQL commands
conn.execute(text('''
DROP TABLE IF EXISTS groups;
CREATE TABLE groups (
    student_id SMALLSERIAL PRIMARY KEY,
    student_name VARCHAR(50) NOT NULL UNIQUE,
    emory_id INT NOT NULL UNIQUE,
    group_id INT
);
'''))

# Commit the connection
conn.commit()

In [3]:
# Rollback any existing transaction to clear the error state
conn.rollback()

# Insert data into the table
conn.execute(text('''
INSERT INTO groups (student_name, emory_id, group_id) VALUES 
    ('Howie Brown', 2585210, 1),
    ('Leila Buchan', 2550498, 1),
    ('Emma Carrier', 2624605, 5),
    ('Neil Das', 2487236, 5),
    ('Enoc De Jesus', 2546986, 5),
    ('Miracle Ephraim', 2492732, 5),
    ('Tomas Hossain-Aguilar', 2582623, 1),
    ('Max Jiang', 2547409, 2),
    ('Rishi Khullar', 2547490, 3),
    ('Da Eun Kim', 2483332, 6),
    ('Minsol Kim', 2495685, 6),
    ('Ria Krishna', 2564944, 3),
    ('Jasmine Liu', 2550117, 4),
    ('Simon Liu', 2487435, 6),
    ('Olivia Moody', 2519203, 6),
    ('Alix Morales', 2594298, 7),
    ('Katie Park', 2563640, 7),
    ('Yoonsuh Park', 2499926, 7),
    ('Keerthy Rangan', 2549740, 3),
    ('Gabriel Schwartz', 2545628, 1),
    ('Minh Bao Truong', 2643551, 8),
    ('Harris Wang', 2551003, 4),
    ('Xipu Wang', 2551008, 8),
    ('Caitlin Wei', 2551023, 2),
    ('Angela Xie', 2515217, 2),
    ('William Xu', 2538911, 4),
    ('Amanda Yang', 2512275, 2),
    ('Daolong Yang', 2485580, 8),
    ('Karl Zhou', 2593454, 4);
'''))

# Commit the transaction
conn.commit()

In [4]:
# Query the table
pd.read_sql(text('''
SELECT * FROM groups
ORDER BY group_id, student_name
'''), conn)

    student_id           student_name  emory_id  group_id
0           20       Gabriel Schwartz   2545628         1
1            1            Howie Brown   2585210         1
2            2           Leila Buchan   2550498         1
3            7  Tomas Hossain-Aguilar   2582623         1
4           27            Amanda Yang   2512275         2
5           25             Angela Xie   2515217         2
6           24            Caitlin Wei   2551023         2
7            8              Max Jiang   2547409         2
8           19         Keerthy Rangan   2549740         3
9           12            Ria Krishna   2564944         3
10           9          Rishi Khullar   2547490         3
11          22            Harris Wang   2551003         4
12          13            Jasmine Liu   2550117         4
13          29              Karl Zhou   2593454         4
14          26             William Xu   2538911         4
15           3           Emma Carrier   2624605         5
16           5          Enoc De Jesus   2546986         5
17           6        Miracle Ephraim   2492732         5
18           4               Neil Das   2487236         5
19          10             Da Eun Kim   2483332         6
20          11             Minsol Kim   2495685         6
21          15           Olivia Moody   2519203         6
22          14              Simon Liu   2487435         6
23          16           Alix Morales   2594298         7
24          17             Katie Park   2563640         7
25          18           Yoonsuh Park   2499926         7
26          28           Daolong Yang   2485580         8
27          21        Minh Bao Truong   2643551         8
28          23              Xipu Wang   2551008         8